# springcloudlearning

./: Jenkinsfile  README.md
config-repo/: application.yml
sc-admin-server/: .gitignore  pom.xml
sc-admin-server/src/main/java/hello/: Application.java
sc-admin-server/src/main/resources/: application.yml
sc-auth-server/: .gitignore  pom.xml
sc-auth-server/src/main/java/hello/: Application.java  GreetingController.java
sc-auth-server/src/main/java/hello/config/: WebSecurityConfig.java
sc-auth-server/src/main/java/hello/domain/: AccountCredentials.java  GrantedAuthorityImpl.java
sc-auth-server/src/main/java/hello/security/: CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTLoginFilter.java  SecurityConstants.java  SecurityUtils.java
sc-auth-server/src/main/java/hello/util/: JSONResult.java  TokenAuthenticationService.java
sc-auth-server/src/main/resources/: application.yml
sc-config-client/: .project
sc-config-client8881/: .project  pom.xml
sc-config-client8881/src/main/java/hello/: Application.java
sc-config-client8881/src/main/resources/: bootstrap.properties
sc-config-server/: .project  pom.xml
sc-config-server/src/main/java/hello/: Application.java
sc-config-server/src/main/resources/: application.yml
sc-eureka-client/: .project  pom.xml
sc-eureka-client/src/main/java/hello/: GreetingController.java
sc-eureka-client/src/main/java/hello/endpoints/health/: MyHealthIndicator.java
sc-eureka-client/src/main/java/hello/endpoints/info/: ExampleInfoContributor.java
sc-eureka-client/src/main/java/hello/endpoints/metrics/: MySystemPublicMetrics.java
sc-eureka-client/src/main/resources/: application.properties  application.yml
sc-eureka-server/: .project  Dockerfile  Jenkinsfile  pom.xml
sc-eureka-server/src/main/java/hello/: Application.java
sc-eureka-server/src/main/resources/: application.yml  banner.txt
sc-eureka-server/src/main/resources/templates/eureka/: header.ftl  status.ftl
sc-feign-client/: .project  pom.xml
sc-feign-client/src/main/java/hello/: Application.java  GreetingService.java  GreetingServiceHiHystric.java
sc-feign-client/src/main/resources/: application.yml
sc-ribbon-client/: .project  pom.xml
sc-ribbon-client/src/main/java/hello/: AnotherAnnotation.java  Application.java  GreetingController.java  GreetingService.java
sc-ribbon-client/src/main/resources/: application.yml
sc-sleuth-zipkin/: .project  pom.xml
sc-sleuth-zipkin/src/main/java/hello/: Application.java
sc-sleuth-zipkin/src/main/resources/: application.yml
sc-zipkin-client/: .project  pom.xml
sc-zipkin-client/src/main/java/hello/: Application.java
sc-zipkin-client/src/main/resources/: application.properties  application.yml
sc-zuul-gateway/: .project  pom.xml
sc-zuul-gateway/src/main/java/hello/: Application.java  MyZuulFilter.java
sc-zuul-gateway/src/main/java/hello/config/: SecurityConfig.java
sc-zuul-gateway/src/main/java/hello/fallback/: ServiceFallbackProvider.java
sc-zuul-gateway/src/main/resources/: application.yml
