#freemarker settings
spring.freemarker.cache=false
spring.freemarker.content-type=text/html 
spring.freemarker.enabled=true 
#spring.freemarker.prefix= 
# Well-known FreeMarker keys which will be passed to FreeMarker's Configuration.
#spring.freemarker.settings.*= 
spring.freemarker.template-loader-path=classpath:/templates/ 
